
/* BLOC */

.informationBloc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    //padding: 5%;

    @include mobile-only {
        h1 {
            align-self: flex-start;
        }
    }

    @include tab-only {

    }
}


/* CARDS */ 


.informationCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 325px;
    height: 75px;
    margin-top: 25px;
    background-color: $color-sitelightgrey;
    border-radius: 25px;
    font-weight: bold;
    @include box-shadowing;

    &__crcl {
        overflow: visible;
    }

    &__img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
    }

    &__txt {
        margin-left: 25px;
    }

    &:hover {
        cursor: pointer;
    }

    @media (max-width: 375px) {
        width: 280px;
    }
    
}
